<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="IJj-T9-Owy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="I2s-v3-Dvd">
            <objects>
                <viewController id="UJf-fB-bwI" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KC2-YP-Khp"/>
                        <viewControllerLayoutGuide type="bottom" id="J2f-nI-4K4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GO3-km-9XX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyC-TK-poj">
                                <rect key="frame" x="78" y="268" width="164" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="HighscoresMenuItem.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zg7-GK-4v2" kind="push" id="7LA-ws-gNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQp-69-Cn4">
                                <rect key="frame" x="42" y="195" width="237" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="LevelSelectionMenuItem.png"/>
                                <connections>
                                    <segue destination="xQS-4e-Scd" kind="push" id="MDY-HU-g5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBd-gW-02f">
                                <rect key="frame" x="48" y="359" width="225" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="UpgradeStoreMenuItem.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Gjb-I1-1JX" kind="push" id="H9F-qN-iT7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="AlienInvaderLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="x2L-bi-TwH">
                                <rect key="frame" x="40" y="45" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HcV-ii-Hi5"/>
                                    <constraint firstAttribute="height" constant="128" id="o6f-pO-fHE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KBd-gW-02f" secondAttribute="trailing" constant="47" id="4QF-Yp-9a1"/>
                            <constraint firstItem="x2L-bi-TwH" firstAttribute="top" secondItem="KC2-YP-Khp" secondAttribute="bottom" constant="1" id="Atj-18-Wt7"/>
                            <constraint firstItem="uyC-TK-poj" firstAttribute="top" secondItem="UQp-69-Cn4" secondAttribute="bottom" constant="46" id="CA5-Z6-Gek"/>
                            <constraint firstAttribute="centerY" secondItem="uyC-TK-poj" secondAttribute="centerY" id="HCA-Kf-Vb6"/>
                            <constraint firstAttribute="trailing" secondItem="UQp-69-Cn4" secondAttribute="trailing" constant="41" id="Ksd-gx-Hgj"/>
                            <constraint firstItem="KBd-gW-02f" firstAttribute="top" secondItem="uyC-TK-poj" secondAttribute="bottom" constant="58" id="bNa-cg-Bbd"/>
                            <constraint firstItem="x2L-bi-TwH" firstAttribute="leading" secondItem="GO3-km-9XX" secondAttribute="leading" constant="40" id="bgN-ge-PAT"/>
                            <constraint firstAttribute="trailing" secondItem="uyC-TK-poj" secondAttribute="trailing" constant="78" id="tMG-70-U8k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CwY-2o-OBk"/>
                    <connections>
                        <outlet property="highscoresButton" destination="uyC-TK-poj" id="75S-zv-aMI"/>
                        <outlet property="levelSelectionButton" destination="UQp-69-Cn4" id="Ogq-XW-Zgu"/>
                        <outlet property="upgradeStoreButton" destination="KBd-gW-02f" id="SrM-Cg-wg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hp-s9-M12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="647"/>
        </scene>
        <!--Highscore View Controller-->
        <scene sceneID="RJd-aV-wfp">
            <objects>
                <tableViewController id="021-fC-0DQ" customClass="HighscoreViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="omB-2Q-JHz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyIdentifier" id="im9-oT-3JW">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="im9-oT-3JW" id="xe8-wa-DK4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="021-fC-0DQ" id="xh5-Xv-a1X"/>
                            <outlet property="delegate" destination="021-fC-0DQ" id="2f5-he-xAW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vlW-c4-woF"/>
                    <connections>
                        <outlet property="highscoreView" destination="omB-2Q-JHz" id="Lgz-cO-inG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAs-ZK-aJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="647"/>
        </scene>
        <!--Level Finished View Controller-->
        <scene sceneID="8Zs-lo-wr5">
            <objects>
                <viewController id="oCm-xY-BeU" customClass="LevelFinishedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esb-De-r1a"/>
                        <viewControllerLayoutGuide type="bottom" id="Wu0-uw-i1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pk2-tz-6um">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="rHZ-C7-TTU"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESW-JK-yqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-63"/>
        </scene>
        <!--Highscore Level Selection View Controller-->
        <scene sceneID="cos-c5-t9g">
            <objects>
                <tableViewController id="zg7-GK-4v2" customClass="HighscoreLevelSelectionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wk7-Is-nNL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="soR-VA-mte">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="soR-VA-mte" id="Bc1-d1-mwd">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="021-fC-0DQ" kind="push" identifier="showLevelHighscoreSegue" id="bN3-UV-niP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zg7-GK-4v2" id="bLd-Rh-aSn"/>
                            <outlet property="delegate" destination="zg7-GK-4v2" id="gTC-iU-Ebz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nu0-Le-XKy"/>
                    <connections>
                        <outlet property="levelView" destination="wk7-Is-nNL" id="3yk-Ms-in2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zc-SY-mU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="647"/>
        </scene>
        <!--Upgrade Store View Controller-->
        <scene sceneID="UkW-OG-qja">
            <objects>
                <viewController id="Gjb-I1-1JX" customClass="UpgradeStoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJ1-8i-Tz9"/>
                        <viewControllerLayoutGuide type="bottom" id="79w-yO-Y9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbP-8a-obN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nR3-i5-9bz" userLabel="WeaponView">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="30L-o0-uun">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="523"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Gjb-I1-1JX" id="yLm-tj-1pF"/>
                                            <outlet property="delegate" destination="Gjb-I1-1JX" id="bPh-Cl-2Ws"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="30L-o0-uun" firstAttribute="top" secondItem="nR3-i5-9bz" secondAttribute="top" id="95i-KE-jfT"/>
                                    <constraint firstAttribute="trailing" secondItem="30L-o0-uun" secondAttribute="trailing" id="c2L-ID-kxe"/>
                                    <constraint firstItem="30L-o0-uun" firstAttribute="leading" secondItem="nR3-i5-9bz" secondAttribute="leading" id="ntg-a6-50k"/>
                                    <constraint firstAttribute="bottom" secondItem="30L-o0-uun" secondAttribute="bottom" constant="1" id="xV3-bz-0NK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbh-GK-6Wm" userLabel="ShieldView">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upA-l8-Xob">
                                        <rect key="frame" x="180" y="459" width="104" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Upgrade">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 4s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IF-gt-TxZ">
                                        <rect key="frame" x="210" y="59" width="74" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regenertation: 30s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f20-ne-Thl">
                                        <rect key="frame" x="120" y="84" width="176" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shieldlevel 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4N-O9-rX8">
                                        <rect key="frame" x="82" y="7" width="157" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tempShield.png" translatesAutoresizingMaskIntoConstraints="NO" id="nYa-TR-bTB">
                                        <rect key="frame" x="70" y="175" width="180" height="175"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="U0l-aa-qww"/>
                                            <constraint firstAttribute="height" constant="175" id="kw6-d0-SuT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="upA-l8-Xob" secondAttribute="trailing" constant="37" id="4iO-gy-G6Y"/>
                                    <constraint firstAttribute="centerY" secondItem="nYa-TR-bTB" secondAttribute="centerY" id="8bv-Ca-85z"/>
                                    <constraint firstAttribute="bottom" secondItem="upA-l8-Xob" secondAttribute="bottom" constant="20" id="IEK-qE-szC"/>
                                    <constraint firstItem="f20-ne-Thl" firstAttribute="top" secondItem="0IF-gt-TxZ" secondAttribute="bottom" constant="1" id="IRZ-qz-BoR"/>
                                    <constraint firstItem="nYa-TR-bTB" firstAttribute="leading" secondItem="cbh-GK-6Wm" secondAttribute="leading" constant="70" id="NbG-6z-dNa"/>
                                    <constraint firstAttribute="trailing" secondItem="f20-ne-Thl" secondAttribute="trailing" constant="25" id="gyG-HY-EiA"/>
                                    <constraint firstAttribute="trailing" secondItem="0IF-gt-TxZ" secondAttribute="trailing" constant="37" id="hWz-FJ-Whr"/>
                                    <constraint firstItem="e4N-O9-rX8" firstAttribute="top" secondItem="cbh-GK-6Wm" secondAttribute="top" constant="7" id="hzv-jO-gUE"/>
                                    <constraint firstItem="0IF-gt-TxZ" firstAttribute="top" secondItem="e4N-O9-rX8" secondAttribute="bottom" constant="19" id="qaE-sF-x0y"/>
                                    <constraint firstAttribute="centerX" secondItem="e4N-O9-rX8" secondAttribute="centerX" id="qxS-7i-qhC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nR3-i5-9bz" firstAttribute="top" secondItem="hbP-8a-obN" secondAttribute="top" constant="44" id="6dZ-xI-sQq"/>
                            <constraint firstAttribute="centerX" secondItem="cbh-GK-6Wm" secondAttribute="centerX" id="7iz-8N-Bts"/>
                            <constraint firstAttribute="trailing" secondItem="nR3-i5-9bz" secondAttribute="trailing" id="GQ4-dW-q6E"/>
                            <constraint firstItem="79w-yO-Y9i" firstAttribute="top" secondItem="nR3-i5-9bz" secondAttribute="bottom" id="K55-MC-ewd"/>
                            <constraint firstItem="79w-yO-Y9i" firstAttribute="top" secondItem="cbh-GK-6Wm" secondAttribute="bottom" id="L4f-6j-MLs"/>
                            <constraint firstItem="nR3-i5-9bz" firstAttribute="leading" secondItem="hbP-8a-obN" secondAttribute="leading" id="Pa8-Yr-bbP"/>
                            <constraint firstItem="cbh-GK-6Wm" firstAttribute="top" secondItem="jJ1-8i-Tz9" secondAttribute="bottom" id="QVg-mc-Dm5"/>
                            <constraint firstItem="cbh-GK-6Wm" firstAttribute="leading" secondItem="hbP-8a-obN" secondAttribute="leading" id="fdB-hK-iZT"/>
                            <constraint firstAttribute="trailing" secondItem="cbh-GK-6Wm" secondAttribute="trailing" id="j7c-uS-4Fh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hrZ-Pz-ZX4">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="9tJ-SE-a2a">
                            <rect key="frame" x="76" y="6" width="169" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Weapons"/>
                                <segment title="Shields"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="regenerationLabel" destination="f20-ne-Thl" id="VBK-6U-xJM"/>
                        <outlet property="segmentController" destination="9tJ-SE-a2a" id="b1K-cl-pmR"/>
                        <outlet property="shieldLabel" destination="e4N-O9-rX8" id="u7B-oh-sAA"/>
                        <outlet property="shieldView" destination="cbh-GK-6Wm" id="XHB-sA-88s"/>
                        <outlet property="timeLabel" destination="0IF-gt-TxZ" id="VPJ-2B-YF5"/>
                        <outlet property="upgradeButton" destination="upA-l8-Xob" id="YXL-bI-LJI"/>
                        <outlet property="weaponTableView" destination="30L-o0-uun" id="Uot-9A-wVK"/>
                        <outlet property="weaponView" destination="nR3-i5-9bz" id="lmQ-wm-TvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYp-b6-9ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="1350"/>
        </scene>
        <!--Level Selection View Controller-->
        <scene sceneID="FFh-c1-inA">
            <objects>
                <viewController id="xQS-4e-Scd" customClass="LevelSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOp-rA-nI9"/>
                        <viewControllerLayoutGuide type="bottom" id="RlQ-ZC-m3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUv-Nw-qwX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNJ-jP-z68">
                                <rect key="frame" x="104" y="191" width="112" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Level1MenuItem.png"/>
                                <connections>
                                    <action selector="levelWasSelected:" destination="xQS-4e-Scd" eventType="touchUpInside" id="8Yu-TR-Xvm"/>
                                    <segue destination="Bkl-YS-fUK" kind="push" id="XD6-4x-lDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ot-Rr-PTG">
                                <rect key="frame" x="102" y="271" width="116" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Level2MenuItem.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="levelWasSelected:" destination="xQS-4e-Scd" eventType="touchUpInside" id="2u6-ol-QW4"/>
                                    <segue destination="Bkl-YS-fUK" kind="push" id="zpN-wh-NfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEI-za-q2j">
                                <rect key="frame" x="103" y="351" width="115" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Level3MenuItem.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="levelWasSelected:" destination="xQS-4e-Scd" eventType="touchUpInside" id="ajY-5u-Y8j"/>
                                    <segue destination="Bkl-YS-fUK" kind="push" id="bzg-O5-h51"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kNJ-jP-z68" secondAttribute="centerX" id="0mI-50-Fcx"/>
                            <constraint firstAttribute="centerX" secondItem="KEI-za-q2j" secondAttribute="centerX" id="8hA-2K-DWm"/>
                            <constraint firstAttribute="centerX" secondItem="1ot-Rr-PTG" secondAttribute="centerX" id="ZQN-7H-UNy"/>
                            <constraint firstItem="KEI-za-q2j" firstAttribute="top" secondItem="1ot-Rr-PTG" secondAttribute="bottom" constant="53" id="cfy-Dq-3OP"/>
                            <constraint firstItem="1ot-Rr-PTG" firstAttribute="top" secondItem="kNJ-jP-z68" secondAttribute="bottom" constant="53" id="kFL-eq-v9i"/>
                            <constraint firstAttribute="centerY" secondItem="1ot-Rr-PTG" secondAttribute="centerY" id="zYi-IP-5is"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NMX-SD-PHL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lC1-M3-cWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="-53"/>
        </scene>
        <!--Game Scene View Controller-->
        <scene sceneID="7tk-8n-Cth">
            <objects>
                <viewController id="Bkl-YS-fUK" customClass="GameSceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7O-pD-vq7"/>
                        <viewControllerLayoutGuide type="bottom" id="dOn-oy-xD7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gL-Ht-4BD">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYJ-TG-bnV">
                                <rect key="frame" x="136" y="259" width="296" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gL-hu-0mM" userLabel="Button - Weapon 1">
                                        <rect key="frame" x="25" y="13" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="weaponSelected:" destination="Bkl-YS-fUK" eventType="touchUpInside" id="0NB-US-wvW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7b-oG-fRc" userLabel="Button - Weapon 2">
                                        <rect key="frame" x="131" y="13" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="weaponSelected:" destination="Bkl-YS-fUK" eventType="touchUpInside" id="7ZF-Bv-eaU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asm-Hn-eXE" userLabel="Button - Weapon 2">
                                        <rect key="frame" x="241" y="13" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="weaponSelected:" destination="Bkl-YS-fUK" eventType="touchUpInside" id="nAL-wF-iy1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6s-0W-ahE" userLabel="Button - Pause">
                                <rect key="frame" x="505" y="20" width="63" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pauseButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="Bkl-YS-fUK" eventType="touchUpInside" id="dro-Jo-Zdm"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hye-6P-o2f">
                                <rect key="frame" x="142" y="80" width="284" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvo-oX-NvF">
                                        <rect key="frame" x="20" y="110" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Resume">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseButtonPressed:" destination="Bkl-YS-fUK" eventType="touchUpInside" id="2DS-76-BqB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tV8-xl-APR">
                                        <rect key="frame" x="117" y="110" width="51" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="restartButtonPressed:" destination="Bkl-YS-fUK" eventType="touchUpInside" id="Vwc-AD-uae"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQv-Fa-fg6">
                                        <rect key="frame" x="211" y="110" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="Bkl-YS-fUK" eventType="touchUpInside" id="WD7-CQ-3SH"/>
                                            <segue destination="UJf-fB-bwI" kind="push" id="4sn-wq-3Sd"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AlienInvaderLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="dss-eI-fFV">
                                        <rect key="frame" x="53" y="2" width="178" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="O8S-ee-Wkm"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="menuButton" destination="XQv-Fa-fg6" id="41G-Op-S60"/>
                        <outlet property="pauseButton" destination="V6s-0W-ahE" id="ut5-os-5Gw"/>
                        <outlet property="pauseView" destination="Hye-6P-o2f" id="Vzx-vt-dYJ"/>
                        <outlet property="restartButton" destination="tV8-xl-APR" id="n1k-3p-HSC"/>
                        <outlet property="resumeButton" destination="xvo-oX-NvF" id="jly-4a-fqZ"/>
                        <outlet property="weapon1Button" destination="8gL-hu-0mM" id="ifh-Al-f5M"/>
                        <outlet property="weapon2Button" destination="A7b-oG-fRc" id="CQT-ss-2Md"/>
                        <outlet property="weapon3Button" destination="Asm-Hn-eXE" id="CQ0-oY-dgK"/>
                        <outlet property="weaponSelectionView" destination="ZYJ-TG-bnV" id="Pn7-vg-e5S"/>
                        <segue destination="oCm-xY-BeU" kind="push" identifier="LevelFinishedSegue" id="E9n-LB-wjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdy-ks-oZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="-63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0dO-4N-5sl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IJj-T9-Owy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dPs-vA-mAB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UJf-fB-bwI" kind="relationship" relationship="rootViewController" id="7kA-3d-ri9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdi-cg-4oI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="647"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlienInvaderLogo.png" width="1107" height="554"/>
        <image name="HighscoresMenuItem.png" width="164" height="33"/>
        <image name="Level1MenuItem.png" width="112" height="27"/>
        <image name="Level2MenuItem.png" width="116" height="27"/>
        <image name="Level3MenuItem.png" width="115" height="27"/>
        <image name="LevelSelectionMenuItem.png" width="237" height="27"/>
        <image name="UpgradeStoreMenuItem.png" width="225" height="33"/>
        <image name="pauseButton.png" width="12" height="18"/>
        <image name="tempShield.png" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="4sn-wq-3Sd"/>
        <segue reference="XD6-4x-lDh"/>
    </inferredMetricsTieBreakers>
</document>